{
    "name": "mflor/pwned",
    "description": "A clean and simple PHP library for interacting with all HaveIBeenPwned.com's API endpoints",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Magnus Flor",
        "homepage": "https://github.com/MFlor",
        "role": "Developer"
      }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "fakerphp/faker": "^1.14"
    },
    "autoload": {
      "psr-4": {
        "MFlor\\Pwned\\": "src/"
      }
    },
  "autoload-dev": {
    "psr-4": {
      "MFlor\\Pwned\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "testdox": "vendor/bin/phpunit --testdox"
  }
}
